<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="510" prefWidth="600" style="-fx-background-color:#2C3E50" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.apsreservaquarto.controllers.ReservaController">

    <VBox alignment="TOP_CENTER" maxWidth="420" spacing="20">

        <Label style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: white;" text="Selecione o quarto:">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin></Label>

        <StackPane style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 10;">
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="105.0" prefWidth="400.0" style="-fx-background-color: transparent;">
                <content>
                    <ListView fx:id="quartoList" prefHeight="92.0" prefWidth="398.0">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor></ListView>
                </content>
            </ScrollPane>
        </StackPane>

        <VBox alignment="CENTER_LEFT" spacing="10">
            <Label style="-fx-font-size: 16px; -fx-text-fill: white;" text="Início da estadia:" />

            <DatePicker fx:id="dataInicio" prefWidth="200">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></DatePicker>

            <Label style="-fx-font-size: 16px; -fx-text-fill: white;" text="Fim da estadia:" />

            <DatePicker fx:id="dataFim" prefWidth="200" />
        </VBox>

        <VBox alignment="CENTER_LEFT" spacing="5">
            <Label style="-fx-font-size: 16px; -fx-text-fill: white;" text="Valor da reserva:" />

            <TextField fx:id="valorReserva" prefWidth="283.0" promptText="Selecione o quarto e a estadia">
            <VBox.margin>
               <Insets right="220.0" />
            </VBox.margin></TextField>
        </VBox>

        <Label fx:id="mensagemError" style="-fx-text-fill: #ff3333; -fx-font-size: 14px;" text="Mensagem de Erro" visible="false" />

        <Button fx:id="btnReservar" onAction="#onReservar" style="-fx-background-color: #0059b3;                        -fx-text-fill: white;                        -fx-padding: 10 30;                        -fx-background-radius: 8;                        -fx-font-size: 16px;                        -fx-font-weight: bold;                        -fx-cursor: hand;" text="Reservar">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin></Button>
    </VBox>
</StackPane>
